<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Vaccination Page</title>
</head>
<body>
    <!-- <h1>vaccination page</h1> -->
    <!--SearchByPin-->
    <div class="font-sans login bg-cover">
        <div class="h-full flex flex-1 justify-center items-center">
            <div class="w-full">
            <div class="leading-loose flex flex-col gap-5 items-center justify-center">
                <form class="max-w-sm m-4 p-10 bg-white bg-opacity-25 rounded shadow-xl" action="" method="post">
                    {% csrf_token %}
                    <p class="text-white font-medium text-center text-lg font-bold">Search By Pin</p>
                    <div class="forms">
                      {{ form }}
                    </div>
                    <div class="mt-4 items-center flex justify-between">
                        <button class="px-4 py-1 text-white font-light tracking-wider bg-gray-900 hover:bg-gray-800 rounded"
                        type="submit">Search</button>
                    </div>
                </form>
                <!--Table-->
                <div class="mx-5 mb-10">
                    <table class="min-w-full table-auto">
                      <thead class="justify-between">
                        <tr class="bg-gray-800">
                          <th class="px-16 py-2">
                            <span class="text-gray-300">Name</span>
                          </th>
                          <th class="px-16 py-2">
                            <span class="text-gray-300">Date</span>
                          </th>
                          <th class="px-16 py-2">
                            <span class="text-gray-300">Dose 1</span>
                          </th>
              
                          <th class="px-16 py-2">
                            <span class="text-gray-300">Dose 2</span>
                          </th>
              
                          <th class="px-16 py-2">
                            <span class="text-gray-300">Availablity</span>
                          </th>

                          <th class="px-16 py-2">
                            <span class="text-gray-300">Register</span>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="bg-gray-200">
                        {% for x in name %}

                        <tr class="bg-white border-4 border-gray-200">
                          <td>
                            <span class="text-center ml-2 font-semibold">{{ x.hos_name }}</span>
                          </td>
                          <td class="px-16 py-2">
                            <p class="text-center">{{ x.date }}</p>
                          </td>
                          <td class="px-16 py-2">
                            <p class="text-center">{{ x.available_capacity_dose1 }}</p><p class="mt-1 text-gray-600 text-xs text-center">{{ x.vaccine }}</p>
                          </td>
                          <td class="px-16 py-2">
                            <p class="text-center">{{ x.available_capacity_dose2 }}</p><p class="mt-1 text-gray-600 text-xs text-center">{{ x.vaccine }}</p>
                          </td>
                          <td class="px-16 py-2">
                            <p class="text-center">{{ x.available_capacity }}</p>
                          </td>
                          <td class="px-16 py-2">
                            {{ x.status | safe }}
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
        </div>
        <style>
        .login{
        background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        }
        label {
          display: block;
          font-size: 1rem;
          line-height: 1.5rem;
          color: rgba(225,225,225,1);
        }
        input{
          max-width: 100%; 
          padding-left: 1.25rem;
          padding-right: 1.25rem; 
          padding-top: 0.25rem;
          padding-bottom: 0.25rem; 
          color: rgba(55, 65, 81, 1); 
          background-color: rgba(209, 213, 219, 1);
          border-radius: 0.25rem;
        }
        input:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
          background-color: rgba(255, 255, 255, 1)
        }
        </style>
</body>
</html>